[Skip to content](#MainContent)

FREE SHIPPING ON ORDERS OVER $70 + EASY RETURNS

Country/region

United States | USD $
Search

-  [Germany  EUR €](#)
-  [Switzerland  CHF CHF](#)
-  [United Kingdom  GBP £](#)
-  [United States  USD $](#)

-  [Australia  AUD $](#)
-  [Austria  EUR €](#)
-  [Belgium  EUR €](#)
-  [Canada  CAD $](#)
-  [Croatia  EUR €](#)
-  [Czechia  CZK Kč](#)
-  [Denmark  DKK kr.](#)
-  [Estonia  EUR €](#)
-  [Finland  EUR €](#)
-  [France  EUR €](#)
-  [Germany  EUR €](#)
-  [Greece  EUR €](#)
-  [Hong Kong SAR  HKD $](#)
-  [Hungary  HUF Ft](#)
-  [Iceland  ISK kr](#)
-  [Ireland  EUR €](#)
-  [Israel  ILS ₪](#)
-  [Italy  EUR €](#)
-  [Japan  JPY ¥](#)
-  [Latvia  EUR €](#)
-  [Liechtenstein  CHF CHF](#)
-  [Lithuania  EUR €](#)
-  [Luxembourg  EUR €](#)
-  [Malaysia  MYR RM](#)
-  [Netherlands  EUR €](#)
-  [New Zealand  NZD $](#)
-  [Norway  NOK kr](#)
-  [Poland  PLN zł](#)
-  [Portugal  EUR €](#)
-  [Serbia  RSD РСД](#)
-  [Singapore  SGD $](#)
-  [Slovakia  EUR €](#)
-  [Slovenia  EUR €](#)
-  [South Korea  KRW ₩](#)
-  [Spain  EUR €](#)
-  [Sweden  SEK kr](#)
-  [Switzerland  CHF CHF](#)
-  [United Arab Emirates  AED د.إ](#)
-  [United Kingdom  GBP £](#)
-  [United States  USD $](#)

Language

English

-  [English](#)
-  [Français](#)
-  [Español](#)
-  [Svenska](#)
-  [Suomi](#)
-  [Italiano](#)
-  [Nederlands](#)
-  [Norsk](#)
-  [Deutsch](#)
-  [Português (portugal)](#)
-  [Dansk](#)
-  [Polski](#)
-  [Ελληνικά](#)
-  [Magyar](#)

- [Home](/)
-   Shop
Shop

- [The Elevated Collection](/collections/classy-collection)
- [The Casual Collection](/collections/casual-collection)
- [Polo Shirts](/collections/t-shirts-polos)
- [Long Sleeves](/collections/long-sleeves)
- [Sweaters](/collections/hoodies-sweatshirts)
- [Jackets & Coats](/collections/jackets-coats)
- [Track Jackets](/collections/luxury-track-jackets)
- [Full Body Sets](/collections/full-body-sets)

- [New Arrivals](/collections/essentials)
- [About Us](/pages/about-us)
- [Contact](/pages/contact)
- [Track Your Order](https://elavure.com/apps/17TRACK)

Country/region

United States | USD $
Search

-  [Germany  EUR €](#)
-  [Switzerland  CHF CHF](#)
-  [United Kingdom  GBP £](#)
-  [United States  USD $](#)

-  [Australia  AUD $](#)
-  [Austria  EUR €](#)
-  [Belgium  EUR €](#)
-  [Canada  CAD $](#)
-  [Croatia  EUR €](#)
-  [Czechia  CZK Kč](#)
-  [Denmark  DKK kr.](#)
-  [Estonia  EUR €](#)
-  [Finland  EUR €](#)
-  [France  EUR €](#)
-  [Germany  EUR €](#)
-  [Greece  EUR €](#)
-  [Hong Kong SAR  HKD $](#)
-  [Hungary  HUF Ft](#)
-  [Iceland  ISK kr](#)
-  [Ireland  EUR €](#)
-  [Israel  ILS ₪](#)
-  [Italy  EUR €](#)
-  [Japan  JPY ¥](#)
-  [Latvia  EUR €](#)
-  [Liechtenstein  CHF CHF](#)
-  [Lithuania  EUR €](#)
-  [Luxembourg  EUR €](#)
-  [Malaysia  MYR RM](#)
-  [Netherlands  EUR €](#)
-  [New Zealand  NZD $](#)
-  [Norway  NOK kr](#)
-  [Poland  PLN zł](#)
-  [Portugal  EUR €](#)
-  [Serbia  RSD РСД](#)
-  [Singapore  SGD $](#)
-  [Slovakia  EUR €](#)
-  [Slovenia  EUR €](#)
-  [South Korea  KRW ₩](#)
-  [Spain  EUR €](#)
-  [Sweden  SEK kr](#)
-  [Switzerland  CHF CHF](#)
-  [United Arab Emirates  AED د.إ](#)
-  [United Kingdom  GBP £](#)
-  [United States  USD $](#)

Language

English

-  [English](#)
-  [Français](#)
-  [Español](#)
-  [Svenska](#)
-  [Suomi](#)
-  [Italiano](#)
-  [Nederlands](#)
-  [Norsk](#)
-  [Deutsch](#)
-  [Português (portugal)](#)
-  [Dansk](#)
-  [Polski](#)
-  [Ελληνικά](#)
-  [Magyar](#)

-  [Facebook](https://www.facebook.com/Elavure)
-  [Pinterest](https://www.pinterest.com/elavure/)

[Elavure](/)

- [Home](/)
-    Shop

- [The Elevated Collection](/collections/classy-collection)
- [The Casual Collection](/collections/casual-collection)
- [Polo Shirts](/collections/t-shirts-polos)
- [Long Sleeves](/collections/long-sleeves)
- [Sweaters](/collections/hoodies-sweatshirts)
- [Jackets & Coats](/collections/jackets-coats)
- [Track Jackets](/collections/luxury-track-jackets)
- [Full Body Sets](/collections/full-body-sets)

- [New Arrivals](/collections/essentials)
- [About Us](/pages/about-us)
- [Contact](/pages/contact)
- [Track Your Order](https://elavure.com/apps/17TRACK)

Search

[Cart](/cart)

Item added to your cart

[View cart](/cart)   Check out  Continue shopping

ELEVATE YOUR STYLE

[SHOP NOW](/collections)

NEW ARRIVALS

[SHOP NOW](/collections/essentials)

FOR THE MODERN MAN

Browse our collections of fine pieces that will keep you classy, confident, and prepared for any occasion.

-      [Long Sleeves - Elavure]

[Long Sleeves](/collections/long-sleeves)

[Long Sleeves](/collections/long-sleeves)

-      [Sweaters - Elavure]

[Sweaters](/collections/hoodies-sweatshirts)

[Sweaters](/collections/hoodies-sweatshirts)

-      [Polo Shirts - Elavure]

[Polo Shirts](/collections/t-shirts-polos)

[Polo Shirts](/collections/t-shirts-polos)

The Elevated collection

Elevate your presence with timeless elegance.

-
[Silvio Polo Shirt - Elavure]

[Silvio Polo Shirt](/products/silvio-polo-shirt)

[Silvio Polo Shirt](/products/silvio-polo-shirt)

Regular price  $49.99 USD
Regular price   $0.00 USD Sale price  $49.99 USD   Unit price   /  per

-
[Bellagio Polo Shirt - Elavure]

[Bellagio Polo Shirt](/products/bellagio-premium-t-shirt)

[Bellagio Polo Shirt](/products/bellagio-premium-t-shirt)

Regular price  $59.99 USD
Regular price   $0.00 USD Sale price  $59.99 USD   Unit price   /  per

-
[Alessandro Polo Shirt - Elavure]

[Alessandro Polo Shirt](/products/alessandro-polo-shirt)

Sold out

[Alessandro Polo Shirt](/products/alessandro-polo-shirt)

Regular price  $79.99 USD
Regular price   $28.92 USD Sale price  $79.99 USD   Unit price   /  per
Sold out
-
[Marcello Polo Shirt - Elavure]

[Marcello Polo Shirt](/products/marcello-polo-shirt)

Sold out

[Marcello Polo Shirt](/products/marcello-polo-shirt)

Regular price  $79.99 USD
Regular price   $31.23 USD Sale price  $79.99 USD   Unit price   /  per
Sold out
-
[Ricci Polo Shirt - Elavure]

[Ricci Polo Shirt](/products/ricci-polo-shirt)

[Ricci Polo Shirt](/products/ricci-polo-shirt)

Regular price  $99.99 USD
Regular price   $0.00 USD Sale price  $99.99 USD   Unit price   /  per

-
[Valerio Polo Shirt - Elavure]

[Valerio Polo Shirt](/products/valerio-polo-shirt)

Sold out

[Valerio Polo Shirt](/products/valerio-polo-shirt)

Regular price  $89.99 USD
Regular price   $0.00 USD Sale price  $89.99 USD   Unit price   /  per
Sold out
-
[Fioritura Polo Shirt - Elavure]

[Fioritura Polo Shirt](/products/fioritura-polo-shirt)

[Fioritura Polo Shirt](/products/fioritura-polo-shirt)

Regular price  $59.99 USD
Regular price   $0.00 USD Sale price  $59.99 USD   Unit price   /  per

-
[Eleganza Pura Shirt - Elavure]

[Eleganza Pura Shirt](/products/eleganza-pura-shirt)

[Eleganza Pura Shirt](/products/eleganza-pura-shirt)

Regular price  $59.99 USD
Regular price   $0.00 USD Sale price  $59.99 USD   Unit price   /  per

-
[Prezioso Striped Polo Shirt - Elavure]

[Prezioso Striped Polo Shirt](/products/prezioso-collared-t-shirt)

[Prezioso Striped Polo Shirt](/products/prezioso-collared-t-shirt)

Regular price  $59.99 USD
Regular price   $0.00 USD Sale price  $59.99 USD   Unit price   /  per

-
[Zaffiro Polo Shirt - Elavure]

[Zaffiro Polo Shirt](/products/zaffiro-polo-shirt)

[Zaffiro Polo Shirt](/products/zaffiro-polo-shirt)

Regular price  $99.99 USD
Regular price   $0.00 USD Sale price  $99.99 USD   Unit price   /  per

1  /  of 10
[View all](/collections/classy-collection)

Long Sleeves

-
[Bellagio Checkered Long Sleeve - Elavure]

[Bellagio Checkered Long Sleeve](/products/bellagio-premium-sweatshirt)

[Bellagio Checkered Long Sleeve](/products/bellagio-premium-sweatshirt)

Regular price  $79.99 USD
Regular price   $0.00 USD Sale price  $79.99 USD   Unit price   /  per

-
[Bellagio Long Sleeve - Elavure]

[Bellagio Long Sleeve](/products/bellagio-premium-long-sleeve)

[Bellagio Long Sleeve](/products/bellagio-premium-long-sleeve)

Regular price  $79.99 USD
Regular price   $0.00 USD Sale price  $79.99 USD   Unit price   /  per

-
[Silvio High-Neck Long Sleeve - Elavure]

[Silvio High-Neck Long Sleeve](/products/silvio-high-neck-long-sleeve)

[Silvio High-Neck Long Sleeve](/products/silvio-high-neck-long-sleeve)

Regular price  $99.99 USD
Regular price   $0.00 USD Sale price  $99.99 USD   Unit price   /  per

-
[Miraggio High-Neck Long Sleeve - Elavure]

[Miraggio High-Neck Long Sleeve](/products/miraggio-high-neck-long-sleeve)

[Miraggio High-Neck Long Sleeve](/products/miraggio-high-neck-long-sleeve)

Regular price  $69.99 USD
Regular price   $0.00 USD Sale price  $69.99 USD   Unit price   /  per

[View all](/collections/long-sleeves)

Jackets

-
[Giovanni Waffled Jacket - Elavure]

[Giovanni Waffled Jacket](/products/giovanni-waffled-jacket)

[Giovanni Waffled Jacket](/products/giovanni-waffled-jacket)

Regular price  $79.99 USD
Regular price   $0.00 USD Sale price  $79.99 USD   Unit price   /  per

-
[Nereo Jacket - Elavure]

[Nereo Jacket](/products/nereo-jacket)

[Nereo Jacket](/products/nereo-jacket)

Regular price  $129.99 USD
Regular price   $0.00 USD Sale price  $129.99 USD   Unit price   /  per

-
[Massimo Jacket - Elavure]

[Massimo Jacket](/products/massimo-jacket)

[Massimo Jacket](/products/massimo-jacket)

Regular price  $119.99 USD
Regular price   $0.00 USD Sale price  $119.99 USD   Unit price   /  per

-
[Ricco Patterned Coat - Elavure]

[Ricco Patterned Coat](/products/ricco-patterned-coat)

[Ricco Patterned Coat](/products/ricco-patterned-coat)

Regular price  $179.99 USD
Regular price   $0.00 USD Sale price  $179.99 USD   Unit price   /  per

[View all](/collections/jackets-coats)

The Signature Series

Unveil a collection where style meets comfort.

-      [Jackets & Coats - Elavure]

[Jackets & Coats](/collections/jackets-coats)

[Jackets & Coats](/collections/jackets-coats)

-      [Track Jackets - Elavure]

[Track Jackets](/collections/luxury-track-jackets)

[Track Jackets](/collections/luxury-track-jackets)

-      [Half-Zip Sweaters - Elavure]

[Half-Zip Sweaters](/collections/half-zip-sweaters)

[Half-Zip Sweaters](/collections/half-zip-sweaters)

The Mission

Our journey began with a simple yet profound mission: to provide men's clothing that embodies the premium and luxurious feel, without the lavish price tags.

By choosing Elavure, you choose to step into a world of elegance, where every thread is a testament to our commitment to quality, sophistication, and affordability.

[Shop Now](/collections)

OUR PROMISE

-

24/7 CUSTOMER CARE

Our team of specialists are always ready to answer any questions or concerns you have.

-

FREE SHIPPING

We provide free shipping to 200+ countries around the world!

-

EASY RETURNS

Not satisfied with your order? We'll take it back or offer a replacement without the extra hassle.

ELAVURE

Modern apparel for the classy man.

QUICK LINKS

-  [About Us](/pages/about-us)
-  [Contact](/pages/contact)
-  [Track Your Order](https://elavure.com/apps/17TRACK)
-  [Shipping & Delivery](/pages/shipping-policy)
-  [Refunds & Exchanges](/pages/refund-policy)

LEGAL

-  [Privacy Policy](/pages/privacy-policy)
-  [Terms of Service](/pages/terms-of-service)
-  [Do not sell or share my personal information](/pages/ccpa-opt-out)

Subscribe to our emails

Email

Country/region

United States | USD $
Search

-  [Germany  EUR €](#)
-  [Switzerland  CHF CHF](#)
-  [United Kingdom  GBP £](#)
-  [United States  USD $](#)

-  [Australia  AUD $](#)
-  [Austria  EUR €](#)
-  [Belgium  EUR €](#)
-  [Canada  CAD $](#)
-  [Croatia  EUR €](#)
-  [Czechia  CZK Kč](#)
-  [Denmark  DKK kr.](#)
-  [Estonia  EUR €](#)
-  [Finland  EUR €](#)
-  [France  EUR €](#)
-  [Germany  EUR €](#)
-  [Greece  EUR €](#)
-  [Hong Kong SAR  HKD $](#)
-  [Hungary  HUF Ft](#)
-  [Iceland  ISK kr](#)
-  [Ireland  EUR €](#)
-  [Israel  ILS ₪](#)
-  [Italy  EUR €](#)
-  [Japan  JPY ¥](#)
-  [Latvia  EUR €](#)
-  [Liechtenstein  CHF CHF](#)
-  [Lithuania  EUR €](#)
-  [Luxembourg  EUR €](#)
-  [Malaysia  MYR RM](#)
-  [Netherlands  EUR €](#)
-  [New Zealand  NZD $](#)
-  [Norway  NOK kr](#)
-  [Poland  PLN zł](#)
-  [Portugal  EUR €](#)
-  [Serbia  RSD РСД](#)
-  [Singapore  SGD $](#)
-  [Slovakia  EUR €](#)
-  [Slovenia  EUR €](#)
-  [South Korea  KRW ₩](#)
-  [Spain  EUR €](#)
-  [Sweden  SEK kr](#)
-  [Switzerland  CHF CHF](#)
-  [United Arab Emirates  AED د.إ](#)
-  [United Kingdom  GBP £](#)
-  [United States  USD $](#)

Language

English

-  [English](#)
-  [Français](#)
-  [Español](#)
-  [Svenska](#)
-  [Suomi](#)
-  [Italiano](#)
-  [Nederlands](#)
-  [Norsk](#)
-  [Deutsch](#)
-  [Português (portugal)](#)
-  [Dansk](#)
-  [Polski](#)
-  [Ελληνικά](#)
-  [Magyar](#)

© 2024, [Elavure](/) [Powered by Shopify](https://www.shopify.com?utm_campaign=poweredby&utm_medium=shopify&utm_source=onlinestore)

- Choosing a selection results in a full page refresh.
- Opens in a new window.